# SoftwareSistemadeLocacao

./: EstruturaFesta.sln  README.md
EstruturaFesta/: BuscarProdutos.Designer.cs  BuscarProdutos.cs  CadastroClientes.Designer.cs  CadastroClientes.cs  CadastroClientes.resx  CadastroProdutos.Designer.cs  CadastroProdutos.cs  Contrato.cs  EstruturaFesta.csproj  EstruturaFesta.sln  FiltroPedidos.Designer.cs  FiltroPedidos.cs  FormBuscaProduto.Designer.cs  FormBuscaProduto.cs  FormDataGridView.Designer.cs  FormDataGridView.cs  FormFiltroPedidos.Designer.cs  FormFiltroPedidos.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  MenuPrincipal.cs  Pedido.cs  Produto.cs  ProdutoDTO.cs  ProdutoPedido.cs  Program.cs  Reserva.cs  SaldoEstoqueData.cs  ServiceLocator.cs  SistemaUpperCase.cs  TelaPedido.Designer.cs  TelaPedido.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs
EstruturaFesta/AppServices/DTOs/: PedidoFiltroDTO.cs  ProdutoDTO.cs
EstruturaFesta/Application/DTOs/: ProdutoDTO.cs
EstruturaFesta/Clientes/: Cliente.cs  ClientePF.cs  ClientePJ.cs  Contato.cs
EstruturaFesta/DataBase/: EstruturaDataBase.cs
EstruturaFesta/Design/: DesignButton.cs  DesignTextBox.Designer.cs  DesignTextBox.cs
EstruturaFesta/Domain/Entities/: Cliente.cs  ClientePF.cs  ClientePJ.cs  Contato.cs  Pagamento.cs  Pedido.cs  PerdaProduto.cs  Produto.cs  ProdutoPedido.cs  ProdutoQuebra.cs  Reserva.cs  SaldoEstoqueData.cs  SaldoPedido.cs
EstruturaFesta/Infrastructure/Data/: EstruturaDataBase.cs
EstruturaFesta/Infrastructure/Migrations/: 20241031215606_InitialCreate.Designer.cs  20241104125012_AddClienteTable.Designer.cs  20241104125012_AddClienteTable.cs  20241106130425_AddContactToCliente.Designer.cs  20241106131142_AddContatosTable.Designer.cs  20241106131142_AddContatosTable.cs  20241121210727_AdicionarEstadoCidadeComplemento.Designer.cs  20241121210727_AdicionarEstadoCidadeComplemento.cs  20241126212244_ConfigurarDiscriminador.Designer.cs  20241126212244_ConfigurarDiscriminador.cs  20241212023708_UpdateClienteToAbstract.Designer.cs  20241212023708_UpdateClienteToAbstract.cs  20250602001728_CriarTabelaSaldoEstoqueData.Designer.cs  20250602001728_CriarTabelaSaldoEstoqueData.cs  20250602022628_CriarTabelaPedidoProdutoPedido.Designer.cs  20250828001052_AdicionarPerdaProduto.Designer.cs  20250828001052_AdicionarPerdaProduto.cs  20250830220712_AjustePrecoProdutoDecimal.Designer.cs  20250830220712_AjustePrecoProdutoDecimal.cs  20250903010143_AdicionarDatasEntregaRetirada.Designer.cs  20250903010143_AdicionarDatasEntregaRetirada.cs  20250914221616_RelacaoPerdaProdutoComPedidoCorrigida.Designer.cs  20250914221616_RelacaoPerdaProdutoComPedidoCorrigida.cs  EstruturaDataBaseModelSnapshot.cs
EstruturaFesta/Migrations/: 20241031215606_InitialCreate.Designer.cs  20241031215606_InitialCreate.cs  20241104125012_AddClienteTable.Designer.cs  20241106130425_AddContactToCliente.Designer.cs  20241106130425_AddContactToCliente.cs  20241106131142_AddContatosTable.Designer.cs  20241121210727_AdicionarEstadoCidadeComplemento.Designer.cs  20241126212244_ConfigurarDiscriminador.Designer.cs  20241212023708_UpdateClienteToAbstract.Designer.cs  20250602001728_CriarTabelaSaldoEstoqueData.Designer.cs  20250602022628_CriarTabelaPedidoProdutoPedido.Designer.cs  20250602022628_CriarTabelaPedidoProdutoPedido.cs  20250915192939_Inicial.Designer.cs  20251114230327_AddSaldoPedido.Designer.cs  20251114230327_AddSaldoPedido.cs  20251114233401_PedidoFinanceiro.Designer.cs  20251115171518_AdicionarTabelaSaldoDevedor.Designer.cs  20251115214344_AddPagamento.Designer.cs  20251115232449_Bollpagonopagamento.Designer.cs  20251122194831_SaldoPedido.Designer.cs  20251122223402_AddAcrescimoDescontoPedido.Designer.cs  20251122233457_AddCamposContatoEObservacoes.Designer.cs  EstruturaDataBaseModelSnapshot.cs
EstruturaFesta/Models/: DadosNotaFiscalServico.cs  DadosPedidoImpressao.cs
EstruturaFesta/Presentation/Forms/: .Designer.cs  BuscarProdutosForm.Designer.cs  BuscarProdutosForm.cs  CadastroClientesForm.Designer.cs  CadastroClientesForm.cs  CadastroClientesForm.resx  CadastroProdutosForm.Designer.cs  CadastroProdutosForm.cs  DiscriminacaoServicoForm.Designer.cs  DiscriminacaoServicoForm.cs  FiltroClienteForm.Designer.cs  FiltroClienteForm.cs  FiltroClienteForm.resx  FiltroClientePedidoForm.Designer.cs  FiltroClientePedidoForm.cs  FiltroClientePedidoForm.resx  FiltroPedidosForm.Designer.cs  FiltroPedidosForm.cs  FiltroProdutoForm.Designer.cs  FiltroProdutoForm.cs  FiltroProdutoForm.resx  FiltroRecibosForm.Designer.cs  FiltroRecibosForm.cs  FormDataGridView.Designer.cs  FormDataGridView.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  QuebraProdutoForm.Designer.cs  QuebraProdutoForm.cs  TelaPedidoForm.Designer.cs  TelaPedidoForm.cs  TelaPedidoForm.resx  TelaPrincipalForm.Designer.cs  (+1 more)
EstruturaFesta/Properties/: Resources.Designer.cs  Resources.resx
EstruturaFesta/Services/: BackupService.cs  NotaFiscalServicoService.cs  PedidoImpressaoService.cs  ReciboGeradoService.cs
RentManager/: Program.cs  RentManager.csproj  RentManager.sln  ServiceLocator.cs  SistemaUpperCase.cs
RentManager/Design/: DesignButton.cs  DesignTextBox.Designer.cs  DesignTextBox.cs
RentManager/Licensing/: LicenseManager.cs
RentManager/Models/: DadosNotaFiscalServico.cs  DadosPedidoImpressao.cs
RentManager/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RentManager/Services/: BackupService.cs  ContratoLocacaoService.cs  NotaFiscalServicoService.cs  PedidoImpressaoService.cs  ReciboGeradoService.cs  RelatorioService.cs
RentManager/Utils/: DadosEmpresa.cs
(+142 files in other folders)
